
#### EXAMPLE
#### Comment out or delete any unused entries

#### EXAMPLE 
# DO NOT USE QUOTES TO ENCLOSE THE VALUES
#EXAMPLE_VARIABLE=true
#EXAMPLE_PORT=1234
#EXAMPLE_PASSWORD=kdos9lsk@1l1!
#EXAMPLE_EMAIL=myemail@domain.com
#EXAMPLE_IP=123.123.123.123

#### BELOW ARE SOME OF THE VARIABLES USED IN docker-compose.yml

##### PORTS
TRAEFIK_DASHBOARD_PORT=7000
LANCACHE_PORT=81
NZBHYDRA_PORT=7068
CHRONOGRAF_PORT=7069
MONITORR_PORT=7070
LOGARR_PORT=7071
GRAFANA_PORT=7072
#GLANCES_PORT=7073
FIREFOX_PORT=7074
FILEBOT_PORT=7075
MAKEMKV_PORT=7076
MKVTOOLNIX_PORT=7077
HANDBRAKE_PORT=7078
PICARD_PORT=7079
ORGANIZR_PORT=7080
HEIMDALL_PORT=
HA_DOCKERMON_PORT=7081
MOSQUITTO_HTTP_PORT=7082
MOSQUITTO_HTTPS_PORT=7083
ZONEMINDER_HTTP_PORT=7084
ZONEMINDER_HTTPS_PORT=7085
PHPMYADMIN_PORT=7086
INFLUXDB_PORT=7087
#JACKETT_PORT=
NZBHYDRA_PORT=7088
LIDARR_PORT=7089
#If you change radarr and sonarr port then update plex meta agent
RADARR_PORT=7878
SONARR_PORT=8989
#JDOWNLOADER_PORT=
SABNZBD_PORT=7090
TRANSMISSION_PORT=7091
PLEX_PORT=7092
PLEX_WEB_TOOLS_PORT=7093
JELLY_FIN_HTTP_PORT=7094
JELLY_FIN_HTTPS_PORT=7095
BAZARR_PORT=7096
TAUTULLI_PORT=7097
APCUPSD_PORT=3551
GUACAMOLE_PORT=7099
#JDOWNLOADER_PORT=
STATPING_PORT=7101
PORTAINER_PORT=9000
AIRSONIC_PORT=7100
LIQUIDDL_PORT=7200

##### SYSTEM

USER_ID=1001
GROUP_ID=0
TZ=America/Edmonton
USER_DIR=/mnt/Storage
DOWNLOAD_DIR=/mnt/Storage/Archive/Downloads
FINISHED_DOWNLOAD_DIR=/mnt/Storage/Archive/Downloads/Finished
INCOMPLETE_DOWNLOAD_DIR=/mnt/Storage/Archive/Downloads/InProgress
MUSIC_DIR=/mnt/Storage/Archive/Music
MOVIES_DIR=/mnt/Storage/Archive/Movies
TVSHOWS_DIR=/mnt/Storage/Archive/TV
SERVER_IP=192.168.2.20
PIHOLE_IP=
LOCAL_NETWORK=192.168.0.0/16

##### DOMAIN

DOMAINNAME=
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
DUCKDNS_TOKEN=

##### DATABASE
DB_DATA_PATH=/mnt/Storage/mariadb
DB_HOST=mariadb
DB_PORT=3306
MYSQL_ROOT_PASSWORD=

##### SECURITY AND PRIVACY

OPENVPN_CONFIGFILE_PATH=/mnt/Storage/docker/transmission-vpn/default.ovpn
OPENVPN_USERNAME=notused
OPENVPN_PASSWORD=notused
HTTP_USERNAME=admin
HTTP_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_SECRET=

##### NOTIFICATIONS

GMAIL_USERNAME=
GMAIL_APP_PASSWORD=
TGRAM_CHAT_ID=
MY_EMAIL=

##### APPS

JDOWN_VNC_PASSWD=
HANDBRAKE_VNC_PASSWD=
FIREFOX_VNC_PASSWD=
FILEBOT_VNC_PASSWD=
QDIRSTAT_VNC_PASSWD=
MKVTOOLNIX_VNC_PASSWD=
MAKEMKV_VNC_PASSWD=
GUAC_MYSQL_USER=
GUAC_MYSQL_PASSWORD=
TRANSMISSION_RPC_PASSWORD=
TRANSMISSION_RPC_USERNAME=
PIHOLE_WEBPASSWORD=

##### PLEX

PLEX_CLAIM=
SYN_PLEX=ACCESS-TOKEN@PLEX_SERVER_IP
NUC_PLEX=ACCESS-TOKEN@PLEX_SERVER_IP
# Plex libraries section id. Remember to change the numbers below to reflect your library. Add more as needed. 
# ALWAYS DO A DRY RUN TO VERIFY BEFORE SYNCING
SYN_PLEX_HOLLYWOOD=1
NUC_PLEX_HOLLYWOOD=2
SYN_PLEX_TVSHOWS=2
NUC_PLEX_TVSHOWS=16

##Varken
INFLUX_USER=
INFLUX_PASS=
