
#### EXAMPLE
#### Comment out or delete any unused entries

#### EXAMPLE 
# DO NOT USE QUOTES TO ENCLOSE THE VALUES
#EXAMPLE_VARIABLE=true
#EXAMPLE_PORT=1234
#EXAMPLE_PASSWORD=kdos9lsk@1l1!
#EXAMPLE_EMAIL=myemail@domain.com
#EXAMPLE_IP=123.123.123.123

#### BELOW ARE SOME OF THE VARIABLES USED IN docker-compose.yml

###netclient / wireguard
NETCLIENT_TOKEN=

##### PORTS
NZBHYDRA_PORT=7068
#JACKETT_PORT=
NZBHYDRA_PORT=7088
LIDARR_PORT=7089
#If you change radarr and sonarr port then update plex meta agent
RADARR_PORT=7878
SONARR_PORT=8989
SABNZBD_PORT=7090
TRANSMISSION_PORT=7091

##### SYSTEM

USER_ID=1001
GROUP_ID=0
TZ=America/Edmonton
PCLOUD_DIR=/root/pCloudDrive
USER_DIR=/mnt/Storage
DOWNLOAD_DIR=/root/pCloudDrive/Downloads
FINISHED_DOWNLOAD_DIR=/root/pCloudDrive/Downloads
MUSIC_DIR=/mnt/Storage/Archive/Music

##### APPS
TRANSMISSION_USERNAME=
TRANSMISSION_PASSWORD=

